<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="index.js"></script>
</head>

<body>
  <script>
    new Promise((resolve, reject) => {
      setTimeout(() => {
        console.log('resolve 1')
        resolve(1)
      }, 2000);
    }).then(
      res => (new Promise((resolve, reject) => {
        setTimeout(() => {
          console.log('resolve 2')
          resolve(2)
        }, 1000);
      }))
    ).then(
      res => console.log(res)
    )

  </script>
</body>

</html>